id,first_name,last_name,Faculty,yearOfBirth,yearOfGraduation
1,Fredelia,Bouzek,5,1991,2014
2,Kissie,Brasseur,4,1980,2006
3,Chane,Gascoigne,5,1995,2017
4,Arabel,Truett,5,1993,2010
5,Liva,Lindsey,2,1989,2017
6,Kristofor,Tamlett,5,1986,2008
7,Garner,Cargenven,3,1981,2013
8,Ann-marie,Coale,4,1985,2013
9,Petronia,Klich,1,1984,2017
10,Halimeda,Bris,2,1993,2007
11,Elvis,Maplesden,1,1995,2007
12,Brnaba,Sinncock,2,1984,2011
13,Sky,Blakesley,4,1996,2006
14,Haleigh,Ruddick,3,1992,2004
15,Marrilee,Halcro,4,1982,2008
16,Trudi,Rowe,1,1987,2004
17,Blythe,Normavill,5,1985,2007
18,Alta,Labet,3,1992,2016
19,Arabelle,Trevaskis,4,1994,2001
20,Sidoney,Wiggett,3,1984,2004
21,Benedikta,Mixhel,2,1982,2014
22,Trumann,Aujouanet,2,1991,2002
23,Ulysses,Gonthier,1,1996,2003
24,Lane,Aves,1,1991,2012
25,Cristina,Huleatt,4,1987,2011
26,Wilfred,Chazette,2,1986,2005
27,Kattie,Van der Kruys,2,1993,2016
28,Sophie,Penhalewick,2,1983,2017
29,Dominique,Grayne,3,1987,2005
30,Homerus,Deware,2,1986,2006
31,Rosabel,Grealish,5,1990,2007
32,Debor,Furbank,5,1989,2011
33,Charlot,Raine,3,1990,2012
34,Marion,Astill,2,1986,2004
35,Cris,Tadman,1,1990,2007
36,Wendel,Lockhead,3,1994,2010
37,Raleigh,Allardyce,1,1994,2008
38,Merlina,O'Caherny,3,1981,2000
39,Stanford,McCraine,3,1995,2017
40,Iorgos,Farnorth,3,1989,2005
41,Brandea,McCole,2,1991,2002
42,Barbey,Coppins,2,1988,2013
43,Trula,Waszczykowski,3,1980,2004
44,Fredelia,Sermin,2,1993,2012
45,Siobhan,Clavering,4,1992,2018
46,Eliza,Beurich,3,1991,2017
47,Boycey,Garnall,5,1997,2012
48,Sarine,Erie,3,1994,2007
49,Irwin,Humble,2,1990,2003
50,Jessamyn,Duetsche,5,1991,2012
